<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ccc;
        margin: 0;
        padding: 0;
      }

      .flex-vertical {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
        margin: 16px;
      }

      a,
      a:visited,
      a:active {
        color: #000;
      }

      /*


       ------- FILE STRUCTURE

      */

      div.dir-root {
        margin: 16px 16px 0 16px;
        color: #666;
        font-size: 250%;
      }

      div.directory {
        margin: 8px 16px;
      }

      div.dir-path {
        color: #666;
        font-size: 150%;
      }

      div.file {
        margin-left: 16px;
        background-color: #ddd;
        padding: 4px;
      }

      /*


       ------ PROJECT STRUCTURE


      */

      div.project-link {
        background-color: #ddd;
        padding: 8px 16px;
      }
      div.project-link.covered {
        background-color: #eee;
      }

      div.project-link .title {
        font-size: 150%;
      }

      div.project-link .totals {
        display: inline-block;
        width: 80px;
      }

      /*

       ------ PROJECT

      */
      table.project {
        border-collapse: collapse;
        background-color: #fff;
        margin: 16px;
      }

      table.project th {
        max-width: 200px;
      }

      table.project th,
      table.project td {
        height: 24px;
      }

      table.project th,
      table.project td {
        border: 1px solid #666;
        padding: 4px;
      }

      th.spec-count {
        width: 55px;
      }

      td.spec-count {
        text-align: center;
      }

      table.project th.spec-name {
        max-width: 150px;
        text-align: justify;
      }

      td.covered {
        text-align: center;
        font-size: 32px;
        line-height: 24px;
      }

      tr.result:nth-child(odd) td[rowspan="1"],
      tr.result:nth-child(odd) td:not([rowspan]),
      tr.result:nth-child(odd) th[rowspan="1"],
      tr.result:nth-child(odd) th:not([rowspan]) {
        background-color: #eee;
      }

      tr.totals td:first-child {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        gap: 16px;
        border-bottom: 1px solid #eee;
        padding: 8px;
        background-color: #fff;
        box-shadow: 0 0 5px 0 #00000033;
      "
    >
      <a href="/files">Files</a>
      <a href="/projects" style="margin-right: auto">Projects</a>
      <span
        >Projects #{projects} Files #{files} Specs #{specs} Requirements
        #{requirements} Coverage #{coverage}%</span
      >

      <a href="/refresh" style="margin-left: auto">Refresh</a>
    </div>

    #{content}
  </body>
</html>
